form > div > span
    display: none

form > div
    border: 0.2rem solid aliceblue
    border-radius: 0.4rem
    margin: 0.15rem 0
    padding: 0.1rem

form > div.error, form > div.is-required
    border-color: red

form > div.error > span
    display: block
    color: red
    font-size: 0.8rem

main
    padding: 1.4rem
    background-color: aliceblue