body
    padding: 1.4rem
    background-color: #4c2fdd
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

footer
    background-color: #151719
    border-radius: 0.4rem
    margin-top: 1rem
    padding: 1.4rem
    color: white
    height: 5rem
